[network]

name = testnet
identifier = 152
epochAdjustment = 1667250467
generationHashSeed = 49D6E1CE276A85B70EAFE52349AACCA389302E7A9754BCF1221E79494FC665A4

[images]

client = symbolplatform/symbol-server:gcc-1.0.3.7
rest = symbolplatform/symbol-rest:2.4.4

[services]

nodewatch = https://nodewatch.symbol.tools/testnet

[transaction]

feeMultiplier = 200
timeoutHours = 1
minCosignaturesCount = 0
hashLockDuration = 1440
currencyMosaicId = 0x72C0212E67A08BCE
lockedFundsPerAggregate = 10000000

[imports]

harvester =
voter =
node_key =

[node]

features = API | HARVESTER | VOTER
userId = 1000
groupId = 1000
caPassword =
apiHttps = true
lightApi = false

caCommonName =
nodeCommonName =
