[network]

identifier = mainnet
nemesisSignerPublicKey = BE0B4CF546B7B4F4BBFCFF9F574FDA527C07A53D3FC76F8BB7DB746F8E8E0A9F
nodeEqualityStrategy = host
generationHashSeed = 57F7DA205008026C776CB6AED843393F04CD458E0AA2D9F1D5F31A402072B2D6
epochAdjustment = 1615853185s

[chain]

enableVerifiableState = true
enableVerifiableReceipts = true

currencyMosaicId = 0x6BED'913F'A202'23F8
harvestingMosaicId = 0x6BED'913F'A202'23F8

blockGenerationTargetTime = 30s
blockTimeSmoothingFactor = 3000

importanceGrouping = 720
importanceActivityPercentage = 5
maxRollbackBlocks = 0
maxDifficultyBlocks = 60
defaultDynamicFeeMultiplier = 100

maxTransactionLifetime = 6h
maxBlockFutureTime = 300ms

initialCurrencyAtomicUnits = 7'842'928'625'000'000
maxMosaicAtomicUnits = 8'999'999'999'000'000

totalChainImportance = 7'842'928'625'000'000
minHarvesterBalance = 10'000'000'000
maxHarvesterBalance = 50'000'000'000'000
minVoterBalance = 3'000'000'000'000

# assuming finalization ~20 minutes
votingSetGrouping = 1440
maxVotingKeysPerAccount = 3
minVotingKeyLifetime = 112
maxVotingKeyLifetime = 360

harvestBeneficiaryPercentage = 25
harvestNetworkPercentage = 5
harvestNetworkFeeSinkAddressV1 = NBUTOBVT5JQDCV6UEPCPFHWWOAOPOCLA5AY5FLI
harvestNetworkFeeSinkAddress = NAVORTEX3IPBAUWQBBI3I3BDIOS4AVHPZLCFC7Y

maxTransactionsPerBlock = 6'000

[plugin:catapult.plugins.accountlink]

dummy = to trigger plugin load

[plugin:catapult.plugins.aggregate]

maxTransactionsPerAggregate = 100
maxCosignaturesPerAggregate = 25

# multisig plugin is expected to do more advanced cosignature checks
enableStrictCosignatureCheck = false
enableBondedAggregateSupport = true

maxBondedTransactionLifetime = 48h

[plugin:catapult.plugins.lockhash]

lockedFundsPerAggregate = 10'000'000
maxHashLockDuration = 2d

[plugin:catapult.plugins.locksecret]

maxSecretLockDuration = 365d
minProofSize = 0
maxProofSize = 1024

[plugin:catapult.plugins.metadata]

maxValueSize = 1024

[plugin:catapult.plugins.mosaic]

maxMosaicsPerAccount = 1'000
maxMosaicDuration = 3650d
maxMosaicDivisibility = 6

mosaicRentalFeeSinkAddressV1 = NC733XE7DF46Q7QYLIIZBBSCJN2BEEP5FQ6PAYA
mosaicRentalFeeSinkAddress = NCVORTEX4XD5IQASZQEHDWUXT33XBOTBMKFDCLI
mosaicRentalFee = 500000

[plugin:catapult.plugins.multisig]

maxMultisigDepth = 3
maxCosignatoriesPerAccount = 25
maxCosignedAccountsPerAccount = 25

[plugin:catapult.plugins.namespace]

maxNameSize = 64
maxChildNamespaces = 100
maxNamespaceDepth = 3

# *approximate* days based on blockGenerationTargetTime
minNamespaceDuration = 30d
maxNamespaceDuration = 1825d
namespaceGracePeriodDuration = 30d
reservedRootNamespaceNames = symbol, symbl, xym, xem, nem, user, account, org, com, biz, net, edu, mil, gov, info

namespaceRentalFeeSinkAddressV1 = NBDTBUD6R32ZYJWDEWLJM4YMOX3OOILHGDUMTSA
namespaceRentalFeeSinkAddress = NCVORTEX4XD5IQASZQEHDWUXT33XBOTBMKFDCLI
rootNamespaceRentalFeePerBlock = 2
childNamespaceRentalFee = 100000

[plugin:catapult.plugins.restrictionaccount]

maxAccountRestrictionValues = 100

[plugin:catapult.plugins.restrictionmosaic]

maxMosaicRestrictionValues = 20

[plugin:catapult.plugins.transfer]

maxMessageSize = 1024

[fork_heights]

totalVotingBalanceCalculationFix = 528'000
treasuryReissuance = 689'761

[treasury_reissuance_transaction_signatures]

0BBEADD37539444D75C09A245102D2B883267925398504623835DCD625290DEE4FA2371341050C49C001DEDD1C9FE241EA4A7DB335B2069FD4DAFF77AF734C03 = true
89447704270E8B2F8EED19526587DB58870D90A02ACEF8AE2A54311DEB95C227201CD39662A0229D5746FFB84074EA6C7DD9620A2CE5AA69065C508DC0335201 = true
D19BCD440545CF785D88F903141DE794F2D57012509BC224B25BFCA220267D1ADD42182702F50C1A4E95D0F21604E4F9EEEEF329932FCD0C76B43992B0D90B0D = true
C478DB6053C639AFC96F5D965159DC95449E5EE69A62E5FA28DF42D85C031B3A131B3AC403D9BFF27E1E64FD8012D05C720F0D2A8654D9F4BC48C8DD2DCEBC03 = true
C0BAE301EC15B514C5685A661BC3E23A6596CE9DC412A83F67A8C8611A4415B1B0447E8C09D2816CAE0D750C4AB1ED8FE9C85C05D448C2114147A2C935030708 = true
A317F4EB085C8D3D80435669EF54C6C9C9AD9B57165B14CF051F43879D0112E3A79591DD6D469BFAA850891FA2CB601BA58CD1BAEBFF5D84C49179AC7FE14706 = true
FDB98C472D0B98FDD766DA177366DEB2DB0E79721BD73DA96A84622A98932DA75BAA327BA9E23D448C6F25344654A6F17F7734C14D1530B327F911A97B4DE30A = true
