[finalization]

enableVoting = false
enableRevoteOnBoot = false

size = 10'000
threshold = 6'700
stepDuration = 5m

shortLivedCacheMessageDuration = 10m
messageSynchronizationMaxResponseSize = 20MB

maxHashesPerPoint = 256
prevoteBlocksMultiple = 4

unfinalizedBlocksDuration = 10m

treasuryReissuanceEpoch = 481

[treasury_reissuance_epoch_ineligible_voter_addresses]

ND6667LJBJJ6UMJSZKN2BLHQCS3WNZ3W4UGCFKI = true
NCKAC225JEFJTB3EO64MIVYF5D7YGZM2ZFXRJNI = true
NACXOOKIDID7S75S4FFSC7KBBIBHOBUXB5VSE7A = true
NCVQPB2LZ6UCYKGYJAMCC7V4JGXA35BBY44BMHY = true
NDSQX6J2QALD2XTU5NQ4FWA2MMEFKBOBEB2BIOQ = true
NDLFVQ3C25P5VO2VWP6AMHPIJT6FZYTXNJD4ZAY = true
NCXX3KEIEZ3NABMUU45GM7X7BLMPMQHFOZMMF4Q = true
NDF4ZCXFKIU5DSJEVBOOI2BDZMDKJTGJVBD6JRY = true
NCTTMDTZUUQVN4OKTSF3FTEHJQL2QOGAV25MDCA = true
NDLORKVADZSXTIVAA2FYLDMM7I32AIWE7HDWGUQ = true
NCQADXOA7ZHLUW2567H33HNNEKCOCN2OJ53PXIQ = true
NDX4GP6OL32EOSGXSB5FTGKXDJZP4D535ZZYDFI = true
NCE3EP762222D5D2UAF6KIFL7XZ7U4TPFWBYVHA = true
NDRLHNV4W7W2M527QOIP35OI3HOMAGTCJDPFDEQ = true
NDNGH7WJHSMULMCKYE333V6WU4CQDWXZIJK2VCY = true
NB5NIEQF7FM7LLSFASHOQF4X3F6IPDYSIGR3UVA = true
NDC3U2UERNMRYFQA45XC74TEEETTZPRUVWKFPAY = true
NBNCW3DUUHGBCVJ53LYSYYNMKJ52TLR33C5U53A = true
NCAXT7RH6SUPXEU75EIPAPF7DM4VWUBC5AW2L4Q = true
NALOQMBU45WOLZ4BCBYZX3N2Y2VSYQFOXGAO34A = true
NA2KVKEQDZZMM3NGXYVBHZ46JHM46UWIX3KJ4AY = true
NBI2NEBVAD45WWV44H3A53AQ5675Z4G3ZDGDYLI = true
NB5ORUTTH2QYHEVTDBB5WPQI4US22FNMODFRK5Y = true
NDMR4GMUWGMODWY4FF2VZ3CEC2F56HTD3T6EJYY = true
NCBLL63WUAL7FBNPZQISGJR4WZNB7RVWCWG25MI = true
NBGGUKW3GEUFHKTO4DYSGDTHIVPKAME3T2XSCGY = true
NCASTBFHXMHGQB2UJVUDSW7ZI4N2FDW54OTSHKQ = true
ND726EB3B2VG77J3EEQSGNGUX3SS6L2IEBS7PIY = true
ND2MRMODKMLCFJWPFJ4MDFI76R7FLZVKIIVKD3A = true
NDG6ORUW4PVWVQJRQ5AXADQBUQVL3KBX7AW7MUY = true
NBQS3VKGOJ3YNIABN4Y4SFUDBDQHARUIVS6IMGQ = true
NCC3VKV3V2HCAP2KTXJUWSXCJ3B6U32EKR6VU5I = true
NBUW4OTD42VHELNPCLPQCUHNBHR47PQKLP2EKXA = true
NDBKLXZWYBMUUTNRRZ5ESRAJYMQIMHGLGAYLTGY = true
NABH3A5VDLYAVA73OV246JTVMAIPD2WEMAQL27I = true
NCVG74MGUGR3PLVBWVNNACD6R37JA4RCQMXY3DY = true
NDQLBLKXVOK2YS5G7J3AYYKTNW3S3RRK6RQONAQ = true
NDTNPG2NUA3MPVDXHLC6D5PSKM4JLLTMQJ5HEDY = true
ND4MLYCECHPACYSDDQUFMPXONSIQLPAWNVBWSIA = true
NCNRS6KDPHV4MNMXOEGYD6LNRBMWUR7NT4SZI7I = true
NBRENIWJUCSUU7RJ5S2DEJVXAOJOTZZDKEFOC3I = true
NA7YZPY222RVYQMUM65ZSVFSPAHL55UWO3S35FY = true
NCVR72OUOHVGTVLYBKI7PLUDTIAYPRUWPMJJP3Q = true
NDE57ICE4UOAPUV3E4CYU3PBA2X4ABUGRGKDFBA = true
NBBBCIKJV45U7PNYTNXETH2UFZLJ3C6TJKLJDQQ = true
NCRLDB2O2QDPU57PEG3D3AIFSGPGCZU7VVTKBUY = true
NC7QENF6OO2FRYV7Q4B5Q74LRSC54Y3YNYN5O3Y = true
NAL4XHZU6MANNNFQI4Z2WNMU3KRI2YW2MRRMHLI = true
NC5CFRDWEZVCMGQ4Y77OEFSQLMQ3V4EL7JERY2A = true
NAIPUZBSDXZIHQKKILAFT3F43IQPS4LOZCH2H4Q = true
ND6ZNSQG3I7VWLWSJ3DTYVPEZSJRGSEERW2F7DI = true
NC54KVIISZCMMB3ABAMV6NQ6DAUIYYVKQ23S73Q = true
NBNRFJSGE53UNHBGZIHYZXPG7SHLQISJN5REGIY = true
NCFFJV3VTAK6BJZNV6ZRUZKUJPOWST6MYFAAK5A = true
NAAZKYH4V6SARDIJRGFXYEZIHVRWY7R2T62QFYA = true
NAGCLXJZHZSBM5ILN4LQBDKU4NYVHB6ZLGRTKJI = true
NBGEJ36QK43DR4MYB6XFUFLSVFLULX3HBVNRCVY = true
NCGCVCURBA2GCKPEGEA2Q6HKFEHYITKUNWRLMEA = true
NA5ZUGHBUUHO63E5OQQND7CYK7UZ3HVQONR2O6Y = true
NC2GXL6FQXZY3FXZAYJLBDQHBKSANZLGP4PL7VA = true
NB3WMVRI4RM3O3NUSWBZM7U4EZMKADSOFDPPJRQ = true
NCFH35TMUJ5QJL6LTBYRBO7ERMM4NIBH7TL6TFY = true
