[network]

identifier = testnet
nemesisSignerPublicKey = 76E94661562762111FF7E592B00398554973396D8A4B922F3E3D139892F7C35C
nodeEqualityStrategy = host
generationHashSeed = 49D6E1CE276A85B70EAFE52349AACCA389302E7A9754BCF1221E79494FC665A4
epochAdjustment = 1667250467s

[chain]

enableVerifiableState = true
enableVerifiableReceipts = true

currencyMosaicId = 0x72C0'212E'67A0'8BCE
harvestingMosaicId = 0x72C0'212E'67A0'8BCE

blockGenerationTargetTime = 30s
blockTimeSmoothingFactor = 3000

importanceGrouping = 180
importanceActivityPercentage = 5
maxRollbackBlocks = 0
maxDifficultyBlocks = 60
defaultDynamicFeeMultiplier = 100

maxTransactionLifetime = 6h
maxBlockFutureTime = 300ms

initialCurrencyAtomicUnits = 7'842'928'625'000'000
maxMosaicAtomicUnits = 8'999'999'999'000'000

totalChainImportance = 7'842'928'625'000'000
minHarvesterBalance = 10'000'000'000
maxHarvesterBalance = 50'000'000'000'000
minVoterBalance = 3'000'000'000'000

# assuming finalization ~20 minutes
votingSetGrouping = 720
maxVotingKeysPerAccount = 3
minVotingKeyLifetime = 28
maxVotingKeyLifetime = 720

harvestBeneficiaryPercentage = 25
harvestNetworkPercentage = 5
harvestNetworkFeeSinkAddressV1 = TBC3AX4TMSYWTCWR6LDHPKWQQL7KPCOMHECN2II
harvestNetworkFeeSinkAddress = TBC3AX4TMSYWTCWR6LDHPKWQQL7KPCOMHECN2II

maxTransactionsPerBlock = 6'000

[plugin:catapult.plugins.accountlink]

dummy = to trigger plugin load

[plugin:catapult.plugins.aggregate]

maxTransactionsPerAggregate = 100
maxCosignaturesPerAggregate = 25

# multisig plugin is expected to do more advanced cosignature checks
enableStrictCosignatureCheck = false
enableBondedAggregateSupport = true

maxBondedTransactionLifetime = 48h

[plugin:catapult.plugins.lockhash]

lockedFundsPerAggregate = 10'000'000
maxHashLockDuration = 2d

[plugin:catapult.plugins.locksecret]

maxSecretLockDuration = 365d
minProofSize = 0
maxProofSize = 1024

[plugin:catapult.plugins.metadata]

maxValueSize = 1024

[plugin:catapult.plugins.mosaic]

maxMosaicsPerAccount = 1'000
maxMosaicDuration = 3650d
maxMosaicDivisibility = 6

mosaicRentalFeeSinkAddressV1 = TA53AVLYMT5HCP5TJ23CGKGTUXQHNPBTJ4Z2LIQ
mosaicRentalFeeSinkAddress = TA53AVLYMT5HCP5TJ23CGKGTUXQHNPBTJ4Z2LIQ
mosaicRentalFee = 500000

[plugin:catapult.plugins.multisig]

maxMultisigDepth = 3
maxCosignatoriesPerAccount = 25
maxCosignedAccountsPerAccount = 25

[plugin:catapult.plugins.namespace]

maxNameSize = 64
maxChildNamespaces = 100
maxNamespaceDepth = 3

# *approximate* days based on blockGenerationTargetTime
minNamespaceDuration = 30d
maxNamespaceDuration = 1825d
namespaceGracePeriodDuration = 1d
reservedRootNamespaceNames = symbol, symbl, xym, xem, nem, user, account, org, com, biz, net, edu, mil, gov, info

namespaceRentalFeeSinkAddressV1 = TDVFW6NZN3YI6O4ZRYZHGY73KADCW4HX6IDIKZI
namespaceRentalFeeSinkAddress = TDVFW6NZN3YI6O4ZRYZHGY73KADCW4HX6IDIKZI
rootNamespaceRentalFeePerBlock = 2
childNamespaceRentalFee = 100000

[plugin:catapult.plugins.restrictionaccount]

maxAccountRestrictionValues = 100

[plugin:catapult.plugins.restrictionmosaic]

maxMosaicRestrictionValues = 20

[plugin:catapult.plugins.transfer]

maxMessageSize = 1024

[fork_heights]

totalVotingBalanceCalculationFix = 0
treasuryReissuance = 0
strictAggregateTransactionHash = 0


